BUCKET_NAME=s3-seoul-gist-de
LOCAL=True
AWS_ACCESS_KEY=AKIAQ3GS4QDH5OOR22N5
AWS_SECRET_ACCESS_KEY=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
OPENAI_API_KEY=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